# Database
POSTGRES_HOST=172.20.0.2
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecurepassword123
POSTGRES_DB=alumni_db

# JWT
JWT_SECRET=your_super_secret_key_change_this_in_production
